root /var/www/html/web;

gzip on;
gzip_disable 'msie6';
gzip_comp_level 9;
gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss image/svg+xml;

location ~* ^.+\.(css|js|woff|eot|svg|ttf|jpeg|jpg|png|ico)$ {
    error_page 404 = /404;
    access_log off;
    etag off;
    if_modified_since off;
    add_header Cache-Control public;
    add_header Last-Modified '';
    add_header Vary Accept-Encoding;
    expires max;

    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;
}

location / {
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    
    internal;
}

error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log main_format;