
display_errors = 0

date.timezone = 'Europe/Moscow'
short_open_tag = 0
expose_php = 0

#intl.default_locale = 'ru'
#realpath_cache_size = 4096k
#realpath_cache_ttl = 7200

#opcache.max_accelerated_files = 20000
#opcache.revalidate_freq = 0
#opcache.validate_timestamps = 0
#opcache.memory_consumption = 192
#opcache.interned_strings_buffer = 16
#opcache.fast_shutdown = 1

opcache.enable = 1
opcache.enable_cli = 1
opcache.max_accelerated_files = 12000
opcache.memory_consumption = 50
